<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Terminal Screensaver Demo</title>
		<style>
			/* make keyframes that tell the start state and the end state of our object */
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			 
			#demo {
				position:relative;
				width:920px;
				height:920px;
				background:url('img/macbook_pro21_1.jpg') no-repeat center;
				margin:20px auto;
				text-align:center;
			}
			#demo a {
				color:black;
				font-family:Arial;
			}
			#demo a.title {
				text-decoration:none;
			}
			#demo iframe {
				position: absolute;
				left: 170px;
				top: 261px;
				width: 577px;
				height: 385px;
				background:#fff;
				border:0px none;
				overflow:hidden;
				
				
				opacity:0;  /* make things invisible upon start */

			    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			    -moz-animation:fadeIn ease-in 1;
			    animation:fadeIn ease-in 1;
			 
			    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;
			 
			    -webkit-animation-duration:.5s;
			    -moz-animation-duration:.5s;
			    animation-duration:.5s;

			    -webkit-animation-delay: 2s;
				-moz-animation-delay: 2s;
				animation-delay: 2s;
			}
		</style>
	</head>
	<body>
		<div id="demo">
			<iframe src="http://lunow.github.com/terminalscreensaver/" scrolling="no"></iframe>
			<a href="https://github.com/lunow/terminalscreensaver" class="title">The Terminal Screensaver for OSX</a> | 
			<a href="https://github.com/lunow/terminalscreensaver/zipball/master">Download</a>
		</div>

	</body>
</html>